base.resource.url=https://pic.mouchina.com

weixinpay.notify.url=https://newtest.mouchina.com/notify/alipay_notify
alipay.notify.url=https://newtest.mouchina.com/notify/alipay_notify

test.model=true
		