sms.url=${sms.url}
message.private.url=${message.private.url}
message.public.url=${message.public.url}
user.push.url=${user.push.url}
teacher.push.url=${teacher.push.url}
shopping.admin.url=${shopping.admin.url}
shopping.web.url=${shopping.web.url}
weixin.cert_path=${weixin.cert_path}
weixin.mchid = ${weixin.mchid}
weixin.check_name = ${weixin.check_name}
weixin.mch_appid=${weixin.mch_appid}
weixin.spbill_create_ip=${weixin.spbill_create_ip}
weixin.signkey=${weixin.signkey}
