master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.password=${master.jdbc.password}
master.jdbc.username=${master.jdbc.username}
master.jdbc.url=${master.jdbc.url}
master.pool.minIdle=${master.pool.minIdle}
master.pool.maxActive=${master.pool.maxActive}
master.pool.initialSize=${master.pool.initialSize}
master.pool.maxWait=${master.pool.maxWait}
master.pool.timeBetweenEvictionRunsMillis=${master.pool.timeBetweenEvictionRunsMillis}
master.pool.minEvictableIdleTimeMillis=${master.pool.minEvictableIdleTimeMillis}


slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.password=${slave.jdbc.password}
slave.jdbc.username=${slave.jdbc.username}
slave.jdbc.url=${slave.jdbc.url}
slave.pool.minIdle=${slave.pool.minIdle}
slave.pool.maxActive=${slave.pool.maxActive}
slave.pool.initialSize=${slave.pool.initialSize}
slave.pool.maxWait=${slave.pool.maxWait}
slave.pool.timeBetweenEvictionRunsMillis=${slave.pool.timeBetweenEvictionRunsMillis}
slave.pool.minEvictableIdleTimeMillis=${slave.pool.minEvictableIdleTimeMillis}


