redis.serverList=${redis.serverList}
redis.maxTotal=${redis.maxTotal}
redis.maxIdle=${redis.maxIdle}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.reqeuirePass=${redis.reqeuirePass}
redis.maxTotal=${redis.maxTotal}