sms.url=http://test5.eachbaby.com/service/send_sms
message.private.url=http://test5.eachbaby.com/service/save_private_message
message.public.url=http://test5.eachbaby.com/service/save_public_message
user.push.url=http://test5.eachbaby.com/service/user_push
teacher.push.url=http://test5.eachbaby.com/service/teacher_push
shopping.admin.url=${shopping.admin.url}
shopping.web.url=${shopping.web.url}
weixin.cert_path=/moumou/web/moumou_cert/apiclient_cert.p12
weixin.mchid = 1315715001
weixin.check_name = NO_CHECK
weixin.mch_appid=wx11062cf326bb09bb
weixin.spbill_create_ip=120.26.214.247
weixin.signkey=mmc201603201200xKxLx4o8PJ1afCtk9
