base.resource.url=https://pic.mouchina.com
#-----视频请求地址
base.resource.video.url=http://devlopvideo.mouchina.com
#-----视频最大限制20M
base.resource.video.maxsize=20971520
alipay.notify.url=http://test.mouchina.com/notify/alipay_notify
weixin.notify.url=http://test.mouchina.com/notify/weixinpay_notify
temp.alipay.notify.url=http://test.mouchina.com/tempOrder/alipayNotify
temp.weixin.notify.url=http://test.mouchina.com/tempOrder/wechatpayNotify
#---面对面付款第三方回调函数
alipay.call.url=http://test.mouchina.com/payment/alipayNotify
weixin.call.url=http://test.mouchina.com/payment/wechatpayNotify
weixin.mch_appid=wx11062cf326bb09bb
weixin.mchid=1315715001
weixin.check_name=NO_CHECK
weixin.spbill_create_ip=120.26.214.247
weixin.signkey=mmc201603201200xKxLx4o8PJ1afCtk9
weixin.cert_path=/moumou/web/moumou_cert/apiclient_cert.p12

#H5提现配置
weixin.mch_appid.h5=wx04c4311f0bc5f53f
weixin.mchid.h5=1440617302
weixin.signkey.h5=m11o22u33c44h55i66n77a88a99p00i0
weixin.cert_path.h5=/moumou/web/moumou_cert/h5/apiclient_cert.p12

#--------------------商城相关配置------------------------------
mall.base.url=https://mall.mouchina.com
#-----商城接收支付通知消息接口
mall.callback.url=/mall/pay/niuniuPay.do

#------WEB 服务器URL
WEB_BASE_URL=http://develop.mouchina.com

#------H5 服务器URL
H5_BASE_URL_DOMAIN=teststatic.mouchina.com


test.model=true
