base.resource.url=https://res3.mouchina.com
#-----视频请求地址
base.resource.video.url=http://video.mouchina.com
#-----视频最大限制20M
base.resource.video.maxsize=20971520
alipay.notify.url=https://gw3.mouchina.com/notify/alipay_notify
weixin.notify.url=https://gw3.mouchina.com/notify/weixinpay_notify
weixin.mch_appid=wx11062cf326bb09bb
weixin.mchid=1315715001
weixin.check_name=NO_CHECK
weixin.spbill_create_ip=120.26.214.247
#weixin.signkey=mmc201603201200xKxLx4o8PJ1afCtk9
weixin.signkey=mmc201603201200xKxLx4o8PJ1afCtk9
weixin.cert_path=/moumou/web/moumou_cert/apiclient_cert.p12

temp.alipay.notify.url=https://gw3.mouchina.com/tempOrder/alipayNotify
temp.weixin.notify.url=https://gw3.mouchina.com/tempOrder/wechatpayNotify

alipay.appid=2016020301137510
#---面对面付款第三方回调函数
alipay.call.url=https://gw3.mouchina.com/payment/alipayNotify
weixin.call.url=https://gw3.mouchina.com/payment/wechatpayNotify

# --------------------商城相关配置------------------------------

mall.base.url=https://shoppingmall.mouchina.com
# -----商城接收支付通知消息接口
mall.callback.url=/mall/pay/niuniuPay.do

# -------------------------------------------------------------


#------WEB 服务器URL
WEB_BASE_URL=https://gw3.mouchina.com

#------H5 服务器URL
H5_BASE_URL_DOMAIN=static.mouchina.com


test.model=true