sms.url=http://virtual.eachbaby.com/service/send_sms
message.private.url=http://virtual.eachbaby.com/service/save_private_message
message.public.url=http://virtual.eachbaby.com/service/save_public_message
user.push.url=http://virtual.eachbaby.com/service/user_push
teacher.push.url=http://virtual.eachbaby.com/service/teacher_push
shopping.admin.url=${shopping.admin.url}
shopping.web.url=${shopping.web.url}
weixin.cert_path=${weixin.cert_path}
weixin.mchid = ${weixin.mchid}
weixin.check_name = ${weixin.check_name}
weixin.mch_appid=${weixin.mch_appid}
weixin.spbill_create_ip=${weixin.spbill_create_ip}
weixin.signkey=${weixin.signkey}
