Manifest-Version: 1.0
Built-By: Administrator
Class-Path: log4j-core-2.0.2.jar log4j-api-2.0.2.jar dom4j-1.6.1.jar x
 ml-apis-1.0.b2.jar spring-web-4.1.8.RELEASE.jar spring-aop-4.1.8.RELE
 ASE.jar aopalliance-1.0.jar spring-beans-4.1.8.RELEASE.jar spring-cor
 e-4.1.8.RELEASE.jar mongo-java-driver-2.12.3.jar jackson-core-asl-1.9
 .13.jar jackson-mapper-lgpl-1.9.13.jar jackson-core-lgpl-1.9.13.jar m
 ail-1.4.7.jar activation-1.1.jar httpclient-4.3.5.jar httpcore-4.3.2.
 jar commons-logging-1.1.3.jar commons-codec-1.9.jar httpmime-4.3.5.ja
 r spring-context-support-4.1.8.RELEASE.jar commons-fileupload-1.3.1.j
 ar commons-io-2.2.jar spring-context-4.1.8.RELEASE.jar spring-express
 ion-4.1.8.RELEASE.jar commons-lang-2.6.jar xmemcached-2.0.0.jar slf4j
 -api-1.7.7.jar mybatis-3.3.0.jar velocity-1.7.jar commons-collections
 -3.2.1.jar mysql-connector-java-5.1.25.jar core-3.1.0.jar jedis-2.6.0
 .jar commons-pool2-2.0.jar json-lib-2.4-jdk15.jar commons-beanutils-1
 .8.0.jar ezmorph-1.0.6.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse

