sms.url=http://test5.eachbaby.com/service/send_sms
message.private.url=http://test5.eachbaby.com/service/save_private_message
message.public.url=http://test5.eachbaby.com/service/save_public_message
teacher.push.url=http://test5.eachbaby.com/service/teacher_push
user.push.url=http://test5.eachbaby.com/service/user_push

#原生提现配置
#商户账号appid
weixin.mch_appid=wx11062cf326bb09bb
#微信支付分配的商户号
weixin.mchid=1315715001
#校验用户名选项
weixin.check_name=NO_CHECK
#调用接口的机器ip地址
weixin.spbill_create_ip=120.26.214.247
#签名key
weixin.signkey=mmc201603201200xKxLx4o8PJ1afCtk9
#微信证书路径
weixin.cert_path=/moumou/web/moumou_cert/apiclient_cert.p12


#STDOUT_LOGGING  开发测试模式下打印sql    LOG4J2 生产环境 不打印sql
out.sql.log=STDOUT_LOGGING