Manifest-Version: 1.0
Built-By: Administrator
Class-Path: niu-common-1.0-SNAPSHOT.jar log4j-core-2.0.2.jar log4j-api
 -2.0.2.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar spring-web-4.1.8.RELEA
 SE.jar spring-aop-4.1.8.RELEASE.jar aopalliance-1.0.jar spring-beans-
 4.1.8.RELEASE.jar spring-core-4.1.8.RELEASE.jar mongo-java-driver-2.1
 2.3.jar jackson-core-asl-1.9.13.jar jackson-mapper-lgpl-1.9.13.jar ja
 ckson-core-lgpl-1.9.13.jar mail-1.4.7.jar activation-1.1.jar httpclie
 nt-4.3.5.jar httpcore-4.3.2.jar commons-logging-1.1.3.jar commons-cod
 ec-1.9.jar httpmime-4.3.5.jar spring-context-support-4.1.8.RELEASE.ja
 r commons-fileupload-1.3.1.jar commons-io-2.2.jar spring-context-4.1.
 8.RELEASE.jar spring-expression-4.1.8.RELEASE.jar commons-lang-2.6.ja
 r xmemcached-2.0.0.jar slf4j-api-1.7.7.jar mybatis-3.3.0.jar velocity
 -1.7.jar commons-collections-3.2.1.jar mysql-connector-java-5.1.25.ja
 r core-3.1.0.jar jedis-2.6.0.jar commons-pool2-2.0.jar json-lib-2.4-j
 dk15.jar commons-beanutils-1.8.0.jar ezmorph-1.0.6.jar niu-entity-1.0
 -SNAPSHOT.jar jackson-annotations-2.4.3.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse

