file.resource.loader.cache = false  
file.resource.loader.modificationCheckInterval = 1
input.encoding=utf-8
output.encoding=utf-8
velocimacro.library.autoreload=true
velocimacro.permissions.allow.inline.to.replace.global=true
resource.manager.defaultcache.size=20
